Partlist exported from C:/Users/James/Documents/EAGLE/projects/Team-Donkey/OGX360I-4CH/OGX360I-4CH - Middle Man/untitled.sch at 3/27/2021 5:37 PM

Qty Value                 Device                Package                   Parts  Description                                                              AVAILABILITY DESCRIPTION                                                             MF        MP                    PACKAGE PRICE
2   S12B-PHDSS            S12B-PHDSS            S12B-PHDSS                J2, J5                                                                                                                                                                                                            
1   SM08B-SRSS-TB(LF)(SN) SM08B-SRSS-TB(LF)(SN) JST_SM08B-SRSS-TB(LF)(SN) J1     SH Series 8 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header Unavailable   Connector Header Surface Mount, Right Angle 8 position 0.039 _1.00mm_  JST Sales SM08B-SRSS-TB_LF__SN_ None    None 
