Partlist exported from C:/Users/James/Documents/EAGLE/projects/Team-Donkey/OGX360I-4CH/OGX360I-4CH - Programming Utility/OGX360I-4CH - Programming Utility.sch at 3/27/2021 5:44 PM

Qty Value                   Device                  Package                  Parts                Description                                                                                  ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY DESCRIPTION                                                                        DIGIKEY-PURCHASE-URL                              HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF                 MOUSER-PURCHASE-URL                              MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP              PACKAGE POPULARITY PRICE
1                           PINHD-1X3               1X03                     JP_OGX_DISABLE       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    92              
2                           PINHD-2X4               2X04                     JP_USB_DN, JP_USB_DP PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    47              
1   10118192-0001LF         10118192-0001LF         AMPHENOL_10118192-0001LF J2                   Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector Check prices https://snapeda.com/shop?store=Arrow+Electronics&id=4793801 Good          USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  https://snapeda.com/shop?store=DigiKey&id=4793801                                                                  Amphenol ICC (FCI) https://snapeda.com/shop?store=Mouser&id=4793801                                       10118192-0001LF None               None 
1   SM20B-SRDS-G-TF(LF)(SN) SM20B-SRDS-G-TF(LF)(SN) SM20BSRDSGTFLFSN         J1                   JST SHD, 1mm Pitch, 20 Way, Right Angle PCB Header, Surface Mount                                                                                                     JST SHD, 1mm Pitch, 20 Way, Right Angle PCB Header, Surface Mount                                                                    5.5mm  JST (JAPAN SOLDERLESS TERMINALS) SM20B-SRDS-G-TF(LF)(SN)                                                                                                                                                    
