Partlist exported from C:/Users/James/Documents/EAGLE/projects/Team-Donkey/OGX360I-4CH/OGX360I-4CH - Switch/OGX360I-2CH - USB PCB.sch at 3/27/2021 5:37 PM

Qty Value                 Device                Package                   Parts Description                                                                    AVAILABILITY DESCRIPTION                                                                             DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                   MF          MP                    PACKAGE      POPULARITY   PRICE SPICEPREFIX
1                         LEDCHIP-LED0805       CHIP-LED0805              LED1  LED                                                                                                                                                                                                                                                                                                                                                                                                                             68                            
1   91r                   R-US_R0805            R0805                     R1    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                       85                 R          
1   AU-Y1006              AU-Y1006              USBA_SMD                  J1    USB - A USB 1.1 Receptacle Connector 4 Position Surface Mount, Right Angle     Unavailable   USB-A _USB TYPE-A_ USB 2.0 Receptacle Connector 4 Position Surface Mount, Right Angle                                                                                                                                                                                               Assmann WSW AU-Y1006              None                      None             
1   PCM12SMTR             PCM12SMTR             SW_PCM12SMTR              SW1   Switch Slide ON ON SPDT Side Slide 0.3A 6VDC 10000Cycles Gull Wing SMD T/R                   Slide Switch SPDT Surface Mount, Right Angle                                           401-2016-1-ND        https://www.digikey.com/product-detail/en/c-k/PCM12SMTR/401-2016-1-ND/1640125?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                              C&K         PCM12SMTR             DO-201 C&amp K Components                  
1   SM06B-SRSS-TB(LF)(SN) SM06B-SRSS-TB(LF)(SN) JST_SM06B-SRSS-TB(LF)(SN) J2    SH Series 6 Position 1 mm Surface Mount Right Angle Side Entry Shrouded Header               Connector Header Surface Mount, Right Angle 6 position 0.039 _1.00mm_                  455-1806-1-ND        https://www.digikey.com/product-detail/en/jst-sales-america-inc/SM06B-SRSS-TB_LF__SN_/455-1806-1-ND/926877?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol JST Sales   SM06B-SRSS-TB_LF__SN_ None                                       
