Partlist exported from C:/Users/James/Documents/EAGLE/projects/Team-Donkey/OGX360I-4CH/OGX360I-4CH/OGX360I-4CH.sch at 3/27/2021 5:37 PM

Qty Value                   Device                  Package                 Parts                                  Description                                                                                                                    AVAILABILITY DESCRIPTION                                                                                                         DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                       HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP            PACKAGE                      POPULARITY PRICE PROD_ID    PURCHASE-URL                                                   SPICEPREFIX VALUE       
1                           LEDCHIP-LED0805         CHIP-LED0805            PWR                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  68                                                                                                                 
9   100n                    C-USC0805               C0805                   C1, C4, C5, C7, C8, C11, C15, C16, C22 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           63                                                                                         C                       
1   10k                     R-US_M0805              M0805                   R8                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            45                                                                                         R                       
1   10uf                    CPOL-US153CLV-0405      153CLV-0405             C6                                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 2                                                                                          C                       
2   18p                     C-USC0805               C0805                   C2, C3                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           63                                                                                         C                       
1   1k                      R-US_M0805              M0805                   R5                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            45                                                                                         R                       
4   1uf                     C-USC0805               C0805                   C9, C10, C14, C21                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           63                                                                                         C                       
8   22pf                    C-USC0805               C0805                   C12, C13, C17, C18, C19, C20, C23, C24 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           63                                                                                         C                       
2   2k                      R-US_M0805              M0805                   R3, R4                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            45                                                                                         R                       
2   33r                     R-US_M0805              M0805                   R1, R2                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            45                                                                                         R                       
1   6V/0.5A                 PPTC_HALF-AMP           1206                    F1                                     Resettable Fuse PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RES-08585                                                                             6V/0.5A     
1   74HC4050                HEX_CONVERTER           SO16                    U2                                     74HC4050 Hex Buffer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   IC-09604                                                                              74HC4050    
4   ATMEGA32U4-AU           ATMEGA32U4-AU           QFP80P1200X1200X120-44N U4, U5, U10, U11                       8-bit Microcontroller with ISP Flash and USB Controller                                                                        Unavailable   AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB _16K x 16_ FLASH 44-TQFP _10x10_                                                                                                                                                                                                                                                                                 Microchip                                               ATMEGA32U4-AU TQFP-44 Microchip                       None                                                                                                    
1   CAT16-220J8LF           CAT16-330J8LF           RESCAV80P640X160X75-16N RN1                                    33 Ohm ±5% 62.5mW Power Per Element Isolated Resistor Network/Array ±200ppm/°C 2506, Concave, Long Side Terminals Check prices Good          33 Ohm ±5% 62.5mW Power Per Element Isolated Resistor Network/Array ±200ppm/°C 2506, Concave, Long Side Terminals                                                                                                                                                                                                                                                    Bourns                                                  CAT16-330J8LF 2506 Bourns                             None             https://pricing.snapeda.com/search/part/CAT16-330J8LF/?ref=eda                         
1   MAX3421E                MAX3421E                TQFP32-5MM              U1                                     USB Peripheral/Host Controller with SPI Interface.                                                                             Unavailable   USB Controller USB 2.0 SPI Interface 32-TQFN _5x5_                                                                                                                                                                                                                                                                                                                   Maxim Integrated                                        MAX3421E      TQFP-32 Maxim Integrated                None                                                                                                    
1   MIC5219 3.3V            V_REG_MIC52193.3V       SOT23-5                 U3                                     V_REG MIC5219                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         VREG-09872                                                                            MIC5219 3.3V
1   OSHWLOGOLOGO8MM         OSHWLOGOLOGO8MM         OSHW_8MM                GOLD_ORB_SM1                           The OSHW logo for PCB layout                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   SM20B-SRDS-G-TF(LF)(SN) SM20B-SRDS-G-TF(LF)(SN) SM20BSRDSGTFLFSN        J1                                     JST SHD, 1mm Pitch, 20 Way, Right Angle PCB Header, Surface Mount                                                                           JST SHD, 1mm Pitch, 20 Way, Right Angle PCB Header, Surface Mount                                                                                                                                                                                                                                    5.5mm  JST (JAPAN SOLDERLESS TERMINALS) SM20B-SRDS-G-TF(LF)(SN)                                                                                                                                                                                                                        
1   TL3305AF160QG           TL3305AF160QG           TL3305AF160QG           RESET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   TMUX1237DCKR            TMUX1237DCKR            SOT65P210X110-6N        U6, U7, U8, U9                         None Check prices                                                                                                              Warning       3-? low ron, 5-V, 2:1 (SPDT) general purpose switch with no overshoot when switching inputs 6-SC70 -40 to 125                                                                                                                                                                                                                                                        Texas Instruments                                       TMUX1237DCKR  SOT-SC70-6 Texas Instruments            None             https://pricing.snapeda.com/search/part/TMUX1237DCKR/?ref=eda                          
5   TSX-32250               TSX-32250               TSX-3225                X1, X2, X3, X4, X5                     MHz RANGE CRYSTAL UNIT                                                                                                                       26MHz ±10ppm Crystal 9pF 40 Ohms 4-SMD, No Lead                                                                    SER4180CT-ND         https://www.digikey.com/product-detail/en/epson/TSX-3225-24.0000MF15X-AC6/SER4180CT-ND/6558821?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                  EPSON                                                   TSX-3225      SMD-4 Epson                                                                                                                                     
